FRONTEND_URL=https://fashion-store-frontend-374hdti2i-deepakkumar55s-projects.vercel.app/
MONGODB_URI=mongodb+srv://dk119819:deepak123@raajaryan.vlftbpp.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
